body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #f44336;
    color: white;
    text-align: center;
    padding: 20px;
}
.hidden {
    display: none;
}

.flex{
    display: flex;
    justify-content: space-around;
}
.container {
    justify-content: space-between;
    width: 1100px;
    margin: 20px auto;
    padding: 10px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.attendance {
    text-align: center;
}

.progress-circle {
    width: 100px;
    height: 100px;
    border: 5px solid #f44336;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.period-select {
    text-align: center;
    margin: 20px;
}

.calendar-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.month {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    margin-top: 100px;
}
/* Стиль для контейнера селекта */
.month-selector {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

.month-selector label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

/* Стиль для самого селекта */
#month {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Стили при наведении */
#month:hover {
    border-color: #4caf50;
}

/* Стили при фокусе */
#month:focus {
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Опции селекта */
#month option {
    padding: 10px;
    background-color: #fff;
    font-size: 16px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.present {
    background-color: #4caf50;
    color: white;
}

.absent {
    background-color: #f44336;
    color: white;
}
